<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_para_alugar"
            android:title="Para Alugar" />
        <item
            android:id="@+id/nav_meus_instrumentos"
            android:icon="@drawable/ic_meus_instrumentos"
            android:title="Meus Instrumentos" />
        <item
            android:id="@+id/nav_instrumentos_alugados"
            android:icon="@drawable/ic_alugados"
            android:title="Alugados" />
        <item
            android:id="@+id/nav_sair"
            android:icon="@drawable/ic_sair"
            android:title="Sair" />
    </group>



</menu>
